export class Outfit {
    static weapons = [
        "Зубочистка",
        "Карандаш",
        "Черный фломастер",
        "Зубная щетка",
        "Швейная игла",
        "Пилка для ногтей",
        "Обломок кости",
        "Гнутая вилка",
        "Веточка",
        "Свернутая газета",
        "Маникюрные ножницы",
        "Алюминиевая вилка",
        "Металлическая линейка",
        "Стальная вилка",
        "Мухобойка",
        "Стальная ложка",
        "Березовый веник",
        "Вантуз",
        "Ржавый гвоздь",
        "Медный гвоздь",
        "Большая поварешка",
        "Шампур без ручки",
        "Латунный подсвечник",
        "Металлический черпак",
        "Битая бутылка",
        "Пассатижи",
        "Консервный нож",
        "Раскладной зонт",
        "Хирургический скальпель",
        "Деревянная скалка",
        "Изогнутый напильник",
        "Плоская отвертка",
        "Штопор с ручкой",
        "Крестовая отвертка",
        "Гриф от гитары",
        "Доска с гвоздями",
        "Железная сковородка",
        "Металлическая вешалка",
        "Антенна для ТВ",
        "Перочинный ножик",
        "Маленький утюг",
        "Резиновый молоток",
        "Лыжная палка",
        "Гантель 5 кг",
        "Гаечный ключ на 17",
        "Большой утюг",
        "Топорик туристический",
        "Черенок от лопаты",
        "Столярный молоток",
        "Гвоздодёр",
        "Деревянная лопата",
        "Деревянная швабра",
        "Лодочное весло",
        "Велосипедная цепь",
        "Тупой топор",
        "Кусок арматуры",
        "Резиновая дубинка",
        "Кочерга",
        "Стальной прут",
        "Старая кирка",
        "Пожарный багор",
        "Бейсбольная бита",
        "Гантель 10 кг",
        "Большой мясницкий нож",
        "Шипованная бейсбольная бита",
        "Стальная кувалда",
        "Кусок рельсы",
        "Зазубренная сабля",
        "Шпага дуэлянта",
        "Старый меч",
        "Гномья булава",
        "Острый вакидзаси",
        "Длинная катана",
        "Эльфийская глефа",
        "Красный меч"
    ]

    static helmets = [
        "Заколка",
        "Розовый бантик",
        "Венок из одуванчиков",
        "Бейсболка",
        "Панамка",
        "Косынка",
        "Платок в горошек",
        "Ночной чепчик",
        "Кепка",
        "Картонная коробка",
        "Стильный берет",
        "Вязаная шапочка с помпоном",
        "Резиновая шапочка для плавания",
        "Поварской колпак",
        "Фуражка",
        "Половинка мяча",
        "Мексиканский сомбреро",
        "Рыжий парик",
        "Соломенная шляпа",
        "Бандана с черепом",
        "Шапочка Санта-Клауса",
        "Фетровая шляпа",
        "Пиратская треуголка",
        "Банный войлочный колпак",
        "Маска сварщика",
        "Меховая ушанка",
        "Плетёная корзина",
        "Шапочка из фольги",
        "Дуршлаг",
        "Стальная миска",
        "Деревянная каска",
        "Пластиковое ведро",
        "Алюминиевая кастрюля",
        "Велосипедный шлем",
        "Цветочный горшок",
        "Медный тазик",
        "Строительная каска",
        "Железное ведро",
        "Шахтерская каска",
        "Пробковый шлем",
        "Деревянный шлем с забралом",
        "Мотоциклетный шлем",
        "Кожаный колпак гнома",
        "Шлем викинга с рогами",
        "Шлем гладиатора",
        "Железный шлем рыцаря"
    ]

    static suits = [
        "Майка алкоголичка",
        "Дырявая футболка",
        "Футболка с пятнами",
        "Гавайская рубашка",
        "Футболка с надписями",
        "Ночная сорочка",
        "Льняная рубашка",
        "Облезлый жилет",
        "Старое пальто",
        "Полосатая кофта",
        "Шёлковый халат",
        "Свитер с оленями",
        "Фартук повара",
        "Футболка-поло",
        "Джинсовый жакет",
        "Спортивная толстовка",
        "Банный халат",
        "Ветровка туристическая",
        "Рубашка ковбоя клетчатая",
        "Толстовка оверсайз",
        "Халат махровый домашний",
        "Куртка байкерская кожанка",
        "Медицинский халат",
        "Дождевик резиновый",
        "Фланелевая рубашка лесоруба",
        "Телогрейка рабочая",
        "Элегантный фрак",
        "Кожаная кираса",
        "Усиленная стеганка",
        "Кожаная рубаха",
        "Плотная стеганка",
        "Малиновый пиджак",
        "Заплатанная куртка",
        "Фуфайка",
        "Зелёный кафтан",
        "Норковая шуба",
        "Кожаный плащ",
        "Тонкая кольчуга",
        "Деревянная кираса",
        "Медная кираса",
        "Железная кираса",
        "Стальная кираса",
        "Ржавая кольчуга",
        "Медная кольчуга",
        "Стальная кольчуга"
    ]

    static async getItem(level: number, names: string[], color: ItemColor): Promise<void> {
        // const step =
    }

    static getWeaponRank(level: number, max_level: number = 200): number {
        return Outfit.getItemRank(level, 0)
    }

    static getSuitRank(level: number, max_level: number = 200): number {
        return Outfit.getItemRank(level, 1)
    }

    static getHelmetRank(level: number): number {
        return Outfit.getItemRank(level, 2)
    }

    static getItemRank(level: number, shift: number = 0, max_level: number = 200): number {
        let index = 0
        for (let i = 1; i < max_level; i++) {
            if (i <= 5) {
                index++
            } else if (i <= 10 && i % 2 === 0) {
                index++
            } else if (i <= 2_000 && i % 3 === 0) {
                index++
            }

            if (i >= level - shift) {
                return index
            }
        }

        return index
    }
}

export type ItemType = "weapon" | "shield" | "helmet" | "suit" | "pants" | "boots"

//
export enum ItemColor {
    white = 1,
    green = 2,
    blue = 3,
    purple = 4,
    yellow = 5
}

export type ItemVO = {
    type: ItemType
    v: number
}
